{
    "name": "mouf/utils.common.formatters",
    "description": "Formatters are simple classes that transform a string into another. For instance, a formatter could be used to format a date, translate a string, put a string in bold, etc... This package contains the formatter interface, plus a number of useful formatters.",
    "keywords": ["formatter", "mouf", "format"],
    "homepage": "https://github.com/thecodingmachine/utils.common.formatters",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
		"mouf/mouf-installer": ">=2.0.0-dev"
    },
    "autoload": {
        "psr-0": {
            "Mouf": "src/"
        }
    },
    "extra": {
	     "mouf": {
			"install": [
			{
				"type": "file",
				"file": "src/install.php"
			}
			]
		}
    }
}
